DATABASE_URL="sqlite://datebase.sqlite3"

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY="4816fafd21b5fa6f1925f2fd6e5584bd8a0ca7b800192051a17dd3cb93f85e52"

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
