DATABASE_HOST="sqlite://database.sqlite3"

# JWT
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY="4816fafd21b5fa6f1925f2fd6e5584bd8a0ca7b800192051a17dd3cb93f85e52"

# JWT
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Uvicorn
UVICORN_HOST="127.0.0.1"
UVICORN_PORT=8080

MAX_TOKENS=10
REFILL_RATE_PER_SECOND=1

TEST_DATABASE_URL=sqlite://:memory:

REDIS_HOST=localhost
REDIS_PORT=6379