PROJECT_NAME="FastAPI URL Shortener"
DESCRIPTION="FastAPI URL Shortener"
VERSION="0.1.0"

DATABASE_URL="sqlite+aiosqlite:///./shortener.db"
DATABASE_ECHO=False

BASE_DOMAIN="http://localhost:8000"

SECRET_KEY="test"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

LOG_LEVEL="INFO"

REDIS_URL="redis://localhost:6379/0"

# Rate Limiting Settings
RATE_LIMIT_REGISTER_TIMES=5
RATE_LIMIT_REGISTER_SECONDS=60

RATE_LIMIT_LOGIN_TIMES=10
RATE_LIMIT_LOGIN_SECONDS=60

RATE_LIMIT_CREATE_URL_TIMES=20
RATE_LIMIT_CREATE_URL_SECONDS=60
